{
    "target": "esp32s3",
    "builds": [
        {
            "name": "lichuang-dev-ml307",
            "sdkconfig_append": [
                "CONFIG_USE_DEVICE_AEC=y"
            ]
        }
    ]
}